\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\citation{Elementer}
\@input{Prop1_Euclid.aux}
\@writefile{toc}{\contentsline {section}{\numberline {i}\large  Oppbygning og struktur}{2}{section.0.1}\protected@file@percent }
\@input{Prop19_Euclid.aux}
\citation{Prop_19}
\@writefile{toc}{\contentsline {section}{\numberline {ii}\large  Setning 19 bind 1}{4}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\@input{Sinus_Setning.aux}
\@input{Arcsin.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av sinussetningen.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {iii}\large  Setning 20 bind 1}{6}{section.0.3}\protected@file@percent }
\@input{trekant_ulikhet.aux}
\citation{Prop_20}
\citation{t_ineq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skisse til setning 20\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Trekantulikheten:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {iv}Setning 24 bind 1}{9}{section.0.4}\protected@file@percent }
\citation{Prop_24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trekanter $\triangle ABC, \ \triangle DEF$\relax }}{10}{figure.caption.10}\protected@file@percent }
\@input{Bibliografi.aux}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
